<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <style>
        body {
            position: relative;
            margin: 0;
            padding: 0;
            background-image: url("fondo.jpg");
            background-size: cover;
            background-position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            height: 100vh;
        }

        .card {
            position: absolute;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            justify-content: flex-start;
            margin: 15px;
            margin-left: 100px;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            padding: 0px 20px;

        }

        label {
            color: black;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input {
            background: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 10px 15px;
        }

        input:focus-visible {
            outline: #ddd;
        }

        button {
            background: #117a8b;
            color: white;
            height: 38px;
            margin-top: 10px;
            border-radius: 10px;
            border-color: #117a8b;
            border-style: none;
        }

        .password {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="card">

        <div class="card-body">
            <a href="index.html">Registro</a>
            <h2>Iniciar sesión</h2>
            <label>Ingresa tu correo electrónico</label>
            <input type="email">
            <label>Escribe tu contraseña</label>
            <input type="password">


            <button>Ingresar</button>
            <a class="password" href="">¿Olvidaste tu contraseña?</a>

        </div>
    </div>


</html>
